<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>normalProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </sourceList>
            <targetList/>
            <type>start</type>
            <id>start</id>
            <title>start</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>328</x>
              <y>17</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </source>
          <target reference="../../.."/>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </targetList>
      <type>task</type>
      <id>new</id>
      <title>新建</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>305</x>
        <y>118</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>edit</id>
      <title>修改</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>450</x>
        <y>121</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList/>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>none</type>
            <id>none</id>
            <title>none</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>614</x>
              <y>254</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList/>
      <type>task</type>
      <id>delete</id>
      <title>删除</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>591</x>
        <y>125</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel[3]/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/targetList/com.vtradex.diagram.model.AbstractConnectionModel/source"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>test</id>
      <title>测试按钮</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>791</x>
        <y>58</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>initUserOnOff</id>
      <title>初始化信息</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>817</x>
        <y>196</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>printReport1</id>
      <title>打印报表</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>821</x>
        <y>278</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>