<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>wmsLocationBaseProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList>
              <com.vtradex.diagram.model.AbstractConnectionModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <sourceList/>
                <targetList/>
                <bendPoint/>
                <source reference="../../.."/>
                <target>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <sourceList>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>edit</id>
                        <title>修改</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>364</x>
                          <y>260</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>addLocation</id>
                        <title>增加盘点库位</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>767</x>
                          <y>335</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source reference="../../.."/>
                      <target>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList/>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </targetList>
                        <type>task</type>
                        <id>addDbf</id>
                        <title>扩充</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>359</x>
                          <y>338</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </target>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </sourceList>
                  <targetList>
                    <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                    <com.vtradex.diagram.model.AbstractConnectionModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceList/>
                      <targetList/>
                      <bendPoint/>
                      <source>
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <sourceList>
                          <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
                        </sourceList>
                        <targetList>
                          <com.vtradex.diagram.model.AbstractConnectionModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <sourceList/>
                            <targetList/>
                            <bendPoint/>
                            <source reference="../../../../../../../../../../../.."/>
                            <target reference="../../.."/>
                            <id></id>
                            <type></type>
                            <value></value>
                          </com.vtradex.diagram.model.AbstractConnectionModel>
                        </targetList>
                        <type>task</type>
                        <id>batchCreate</id>
                        <title>批量创建</title>
                        <desc></desc>
                        <register>false</register>
                        <action></action>
                        <state></state>
                        <condition></condition>
                        <nodevalue></nodevalue>
                        <decisionToState/>
                        <constrains>
                          <x>764</x>
                          <y>141</y>
                          <width>-1</width>
                          <height>-1</height>
                        </constrains>
                      </source>
                      <target reference="../../.."/>
                      <id></id>
                      <type></type>
                      <value></value>
                    </com.vtradex.diagram.model.AbstractConnectionModel>
                  </targetList>
                  <type>state</type>
                  <id>ENABLED</id>
                  <title>生效</title>
                  <desc></desc>
                  <register>false</register>
                  <action></action>
                  <state></state>
                  <condition></condition>
                  <nodevalue></nodevalue>
                  <decisionToState/>
                  <constrains>
                    <x>559</x>
                    <y>260</y>
                    <width>-1</width>
                    <height>-1</height>
                  </constrains>
                </target>
                <id></id>
                <type></type>
                <value></value>
              </com.vtradex.diagram.model.AbstractConnectionModel>
            </sourceList>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>task</type>
            <id>new</id>
            <title>新建</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>559</x>
              <y>142</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
        <com.vtradex.diagram.model.AbstractConnectionModel reference="../com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[2]/source/targetList/com.vtradex.diagram.model.AbstractConnectionModel"/>
      </sourceList>
      <targetList/>
      <type>start</type>
      <id>start</id>
      <title>start</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>581</x>
        <y>62</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/targetList/com.vtradex.diagram.model.AbstractConnectionModel[2]/source"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>refreshRouteNo</id>
      <title>刷新动线号</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>767</x>
        <y>265</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList>
        <com.vtradex.diagram.model.AbstractConnectionModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                <source class="com.vtradex.diagram.model.AbstractConnectionModel" reference="../../../.."/>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <sourceList/>
          <targetList/>
          <bendPoint/>
          <source reference="../../.."/>
          <target>
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <sourceList/>
            <targetList>
              <com.vtradex.diagram.model.AbstractConnectionModel reference="../../.."/>
            </targetList>
            <type>none</type>
            <id>none</id>
            <title>none</title>
            <desc></desc>
            <register>false</register>
            <action></action>
            <state></state>
            <condition></condition>
            <nodevalue></nodevalue>
            <decisionToState/>
            <constrains>
              <x>583</x>
              <y>471</y>
              <width>-1</width>
              <height>-1</height>
            </constrains>
          </target>
          <id></id>
          <type></type>
          <value></value>
        </com.vtradex.diagram.model.AbstractConnectionModel>
      </sourceList>
      <targetList/>
      <type>task</type>
      <id>delete</id>
      <title>删除</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>559</x>
        <y>372</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[2]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target/sourceList/com.vtradex.diagram.model.AbstractConnectionModel[3]/target"/>
    <com.vtradex.diagram.model.NodesModel reference="../com.vtradex.diagram.model.NodesModel[7]/sourceList/com.vtradex.diagram.model.AbstractConnectionModel/target"/>
  </childList>
</ContentsModel>