<ContentsModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="ContentsModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceList/>
  <targetList/>
  <id>ruleTableProcess</id>
  <control>status</control>
  <childList>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>new</id>
      <title>新建</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>682</x>
        <y>33</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>modify</id>
      <title>修改</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>684</x>
        <y>98</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>delete</id>
      <title>删除</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>683</x>
        <y>158</y>
        <width>-1</width>
        <height>-1</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
    <com.vtradex.diagram.model.NodesModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="com.vtradex.diagram.model.NodesModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <sourceList/>
      <targetList/>
      <type>task</type>
      <id>setFeference</id>
      <title>设置参考项</title>
      <desc></desc>
      <register>false</register>
      <action></action>
      <state></state>
      <condition></condition>
      <nodevalue></nodevalue>
      <decisionToState/>
      <constrains>
        <x>677</x>
        <y>226</y>
        <width>114</width>
        <height>60</height>
      </constrains>
    </com.vtradex.diagram.model.NodesModel>
  </childList>
</ContentsModel>